[pytest]
markers =
    Smoke: Execution smoke testCases
    Sanity: Execution sanity testCases
    TopPriority: Top priority execution
    Regression: Execution regression testCases

# pytest -s -v -m "Smoke or Sanity"  Testing